MyToolbar/UI/Views/CommandManagerView.xaml

<UserControl x:Class="CodeStack.Sw.MyToolbar.UI.Views.CommandManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeStack.Sw.MyToolbar.UI.Views"
			 xmlns:conv="clr-namespace:CodeStack.Sw.MyToolbar.UI.Converters"
			 xmlns:base="clr-namespace:CodeStack.Sw.MyToolbar.UI.Base"
			 xmlns:vm="clr-namespace:CodeStack.Sw.MyToolbar.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<conv:SelectedCommandConverter x:Key="selCmdConv"/>
		<conv:SelectedCommandGroupConverter x:Key="selCmdGrpConv"/>
		<DataTemplate x:Key="NewCommandTemplate">
			<Button Command="{Binding Path=AddNewItemCommand}">
				<TextBlock Text="+"/>
			</Button>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<ListBox ItemsSource="{Binding Path=Groups}"
			SelectedItem="{Binding Path=SelectedElement, Converter={StaticResource selCmdGrpConv}}">
			<ListBox.ItemTemplateSelector>
				<base:CommandDataTemplateSelector NewCommandTemplate="{StaticResource NewCommandTemplate}">
					<base:CommandDataTemplateSelector.CommandTemplate>
						<DataTemplate>
							<ToolBar Margin="5,1" ItemsSource="{Binding Path=Commands}">
								<ToolBar.ItemTemplateSelector>
									<base:CommandDataTemplateSelector NewCommandTemplate="{StaticResource NewCommandTemplate}">
										<base:CommandDataTemplateSelector.CommandTemplate>
											<DataTemplate>
												<ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" 
															  Command="{Binding Path=DataContext.SelectCommandCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
															  CommandParameter="{Binding}"
															  Margin="2" Width="24" Height="24">
													<ToggleButton.IsChecked>
														<MultiBinding Converter="{StaticResource selCmdConv}" Mode="OneWay">
															<Binding/>
															<Binding Path="DataContext.SelectedElement" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
														</MultiBinding>
													</ToggleButton.IsChecked>
												</ToggleButton>
											</DataTemplate>
										</base:CommandDataTemplateSelector.CommandTemplate>
									</base:CommandDataTemplateSelector>
								</ToolBar.ItemTemplateSelector>
							</ToolBar>
						</DataTemplate>
					</base:CommandDataTemplateSelector.CommandTemplate>
				</base:CommandDataTemplateSelector>
			</ListBox.ItemTemplateSelector>
		</ListBox>
	</Grid>
</UserControl>
